<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>SEC - 首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="./static/favicon.ico">
    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <header id="topnav">
        <div class="topbar-main">
            <div class="container-fluid">
                <div class="logo">
                    111111
                </div>
                <div class="menu-extras topbar-custom">
                    <ul class="list-inline float-right">
                        <li class="menu-item list-inline-item">
                            <a class="navbar-toggle nav-link">
                                <div class="lines">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
                <div id="navigation">
                    <!-- Navigation Menu-->
                    <ul class="navigation-menu clearfix">
                        <li class="has-submenu headerNav">
                            <img src="./images/logo.png" alt="" width="20px" height="20px" style="margin-bottom:5px;">
                            <span style="font-size: 16px;margin-left: 8px;font-weight: bold;">SEC
                                Explorer</span>
                        </li>
                        <li class="has-submenu headerNav active">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="has-submenu headerNav">
                            <a href="./pages/blockIndex.html">Block Chain</a>
                            <ul class="submenu">
                                <li><a href="./pages/blockIndex.html">区块</a></li>
                                <li><a href="./pages/trading.html">交易</a></li>
                                <li><a href="./pages/account.html">账户</a></li>
                                <li><a href="./pages/blockNode.html">节点</a></li>
                            </ul>
                        </li>
                        <li class="has-submenu headerNav">
                            <a href="./pages/contract.html">Contract</a>
                        </li>
                        <li class="has-submenu headerNav" title="敬请期待">
                            <a href="#">Trading Chain</a>
                        </li>
                        <li class="has-submenu headerNav">
                            <a href="./pages/downLoadWallet.html">Download Wallet</a>
                        </li>
                        <li class="has-submenu lastSubMenu">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                                    aria-describedby="basic-addon1">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <span class="ion-search"></span>
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <!-- End navigation menu -->
                </div> <!-- end #navigation -->
            </div> <!-- end container -->
        </div>
    </header>

    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="portlet" style="border-radius: 5px;">
                        <div class="portlet-heading">
                            <h4 class="portlet-title text-dark">
                                实时TPS速度量
                            </h4>
                            <div class="portlet-widgets">
                                <a href="javascript:;" data-toggle="reload">
                                    <i class="ion-refresh"></i>
                                </a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="portlet1" class="panel-collapse collapse show">
                            <div class="portlet-body" style="height: 300px;">
                                折线图自行选择，height 高度根据你们那边的需要来设置，刷新是静态的
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portlet" style="border-radius: 5px;">
                        <div class="portlet-heading">
                            <h4 class="portlet-title text-dark">
                                最近14天的交易量
                            </h4>
                            <div class="portlet-widgets">
                                <a href="javascript:;" data-toggle="reload"><i class="ion-refresh"></i></a>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div id="portlet1" class="panel-collapse collapse show">
                            <div class="portlet-body" style="height: 300px;">
                                折线图自行选择，height 高度根据你们那边的需要来设置，刷新是静态的
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-2">
                    <div class=" widget-simple text-center card-box">
                        <h3 class="text-success counter font-bold mt-0" id="onlineNode"></h3>
                        <span class="text-muted mb-0">线上节点</span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class=" widget-simple text-center card-box">
                        <h3 class="text-primary counter font-bold mt-0" id="currentHeight"></h3>
                        <span class="text-muted mb-0">当前区块高度</span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class=" widget-simple text-center card-box">
                        <h3 class="text-pink  counter font-bold mt-0" id="accountNumber"></h3>
                        <span class="text-muted mb-0">实时总账户数</span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class=" widget-simple text-center card-box">
                        <div>
                            <h3 class="text-warning counter font-bold mt-0" style="display: inline-block;" id="current"></h3>
                            /
                            <h3 class="text-warning counter font-bold mt-0" style="display: inline-block;" id="peak"></h3>
                        </div>
                        <span class="text-muted mb-0">当前/峰值TPS</span>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class=" widget-simple text-center card-box">
                        <h3 class="text-success counter font-bold mt-0" id="price"></h3>
                        <span class="text-muted mb-0">价格</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card-box">
                        <div class="indexList">
                            <h4 class="m-t-0 header-title">区块</h4>
                            <a href="./pages/blockDetails.html" style="font-size: 13px;color: #00d6b2;">查看更多</a>
                        </div>
                        <div class="inbox-widget nicescroll mx-box" tabindex="5000">
                            <ul class="inbox-item">
                                <li class="itemList" style="margin-top:13px;padding-bottom: 13px;">
                                    <div class="inbox-item-text" style="display: flex;justify-content: space-between;font-weight: bold;">
                                        区块高度
                                        <span>
                                            区块奖励：1.11111SEC
                                        </span>
                                    </div>
                                    <div class="inbox-item-text m-t-5" style="display: flex;justify-content: space-between;">
                                        传输速度
                                        <span>
                                            交易时间差
                                        </span>
                                    </div>
                                    <div class="inbox-item-text m-t-5">
                                        生产者：0x1AVM7PKp8mGJA8LjkozCgZWU34aVw7kj5a
                                    </div>
                                </li>
                                <li class="itemList" style="margin-top:13px;padding-bottom: 13px;">
                                    <div class="inbox-item-text" style="display: flex;justify-content: space-between;font-weight: bold;">
                                        区块高度
                                        <span>
                                            区块奖励：1.11111SEC
                                        </span>
                                    </div>
                                    <div class="inbox-item-text m-t-5" style="display: flex;justify-content: space-between;">
                                        传输速度
                                        <span>
                                            交易时间差
                                        </span>
                                    </div>
                                    <div class="inbox-item-text m-t-5">
                                        生产者：0x1AVM7PKp8mGJA8LjkozCgZWU34aVw7kj5a
                                    </div>
                                </li>
                                <li class="itemList" style="margin-top:13px;padding-bottom: 13px;">
                                    <div class="inbox-item-text" style="display: flex;justify-content: space-between;font-weight: bold;">
                                        区块高度
                                        <span>
                                            区块奖励：1.11111SEC
                                        </span>
                                    </div>
                                    <div class="inbox-item-text m-t-5" style="display: flex;justify-content: space-between;">
                                        传输速度
                                        <span>
                                            交易时间差
                                        </span>
                                    </div>
                                    <div class="inbox-item-text m-t-5">
                                        生产者：0x1AVM7PKp8mGJA8LjkozCgZWU34aVw7kj5a
                                    </div>
                                </li>
                                <li class="itemList" style="margin-top:13px;padding-bottom: 13px;">
                                    <div class="inbox-item-text" style="display: flex;justify-content: space-between;font-weight: bold;">
                                        区块高度
                                        <span>
                                            区块奖励：1.11111SEC
                                        </span>
                                    </div>
                                    <div class="inbox-item-text m-t-5" style="display: flex;justify-content: space-between;">
                                        传输速度
                                        <span>
                                            交易时间差
                                        </span>
                                    </div>
                                    <div class="inbox-item-text m-t-5">
                                        生产者：0x1AVM7PKp8mGJA8LjkozCgZWU34aVw7kj5a
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
                <!-- end col -8 -->
                <div class="col-lg-6">
                    <div class="card-box">
                        <div class="indexList">
                            <h4 class="m-t-0 header-title">交易</h4>
                            <a href="./pages/trading.html" style="font-size: 13px;color: #00d6b2;">查看更多</a>
                        </div>
                        <div class="inbox-widget nicescroll mx-box" tabindex="5000">
                            <ul class="inbox-item">
                                <li class="itemList" style="margin-top:13px;padding-bottom: 13px;">
                                    <div class="inbox-item-text" style="display: flex;justify-content: space-between;font-weight: bold;">
                                        交易哈希1
                                        <div>
                                            交易金额：7.725158115650162 SEC
                                        </div>
                                    </div>
                                    <div class="inbox-item-text m-t-5" style="display: flex;justify-content: space-between;">
                                        发送人：0x7b43a57b10...0500024a6c2c
                                        <div>
                                            交易时间差
                                        </div>
                                    </div>
                                    <div class="inbox-item-text m-t-5">
                                        接收人：0x7b43a57b10...0500024a6c2c
                                    </div>
                                </li>

                                <li class="itemList" style="margin-top:13px;padding-bottom: 13px;">
                                    <div class="inbox-item-text" style="display: flex;justify-content: space-between;font-weight: bold;">
                                        交易哈希1
                                        <div>
                                            交易金额：7.725158115650162 SEC
                                        </div>
                                    </div>
                                    <div class="inbox-item-text m-t-5" style="display: flex;justify-content: space-between;">
                                        发送人：0x7b43a57b10...0500024a6c2c
                                        <div>
                                            交易时间差
                                        </div>
                                    </div>
                                    <div class="inbox-item-text m-t-5">
                                        接收人：0x7b43a57b10...0500024a6c2c
                                    </div>
                                </li>
                                <li class="itemList" style="margin-top:13px;padding-bottom: 13px;">
                                    <div class="inbox-item-text" style="display: flex;justify-content: space-between;font-weight: bold;">
                                        交易哈希1
                                        <div>
                                            交易金额：7.725158115650162 SEC
                                        </div>
                                    </div>
                                    <div class="inbox-item-text m-t-5" style="display: flex;justify-content: space-between;">
                                        发送人：0x7b43a57b10...0500024a6c2c
                                        <div>
                                            交易时间差
                                        </div>
                                    </div>
                                    <div class="inbox-item-text m-t-5">
                                        接收人：0x7b43a57b10...0500024a6c2c
                                    </div>
                                </li>
                                <li class="itemList" style="margin-top:13px;padding-bottom: 13px;">
                                    <div class="inbox-item-text" style="display: flex;justify-content: space-between;font-weight: bold;">
                                        交易哈希1
                                        <div>
                                            交易金额：7.725158115650162 SEC
                                        </div>
                                    </div>
                                    <div class="inbox-item-text m-t-5" style="display: flex;justify-content: space-between;">
                                        发送人：0x7b43a57b10...0500024a6c2c
                                        <div>
                                            交易时间差
                                        </div>
                                    </div>
                                    <div class="inbox-item-text m-t-5">
                                        接收人：0x7b43a57b10...0500024a6c2c
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->
        </div> <!-- end container -->
    </div>
    <footer class="footerCnt">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 text-left">
                    <img src="./images/footerLogo.png" alt="" style="padding-bottom: 35px;" />
                    <p style="font-size: 14px;">以社交信任为基础的下一代电商区块链基础协议</p>
                </div>
                <div class="col-lg-6 text-left">
                    <h4 style="padding-bottom: 25px;font-size: 18px;">找到我们</h4>
                    <ul class="footerList">
                        <li>
                            <a href="http://secblock.io/">
                                <div class="footerFlex">
                                    <span class="mdi mdi-wechat icon_min"></span>
                                    官网
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://weibo.com/SECblock ">
                                <div class="footerFlex">
                                    <span class="mdi mdi-wechat icon_min"></span>
                                    微博
                                </div>
                            </a>

                        </li>
                        <li>
                            <a href="https://www.facebook.com/SECblock ">
                                <div class="footerFlex">
                                    <span class="ion-social-facebook icon_min"></span>
                                    FaceBook
                                </div>
                            </a>

                        </li>
                        <li>
                            <a href="https://twitter.com/SECblock">

                                <div class="footerFlex">
                                    <span class="ion-social-twitter icon_min"></span>
                                    Twitter
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.reddit.com/user/SECblock  ">
                                <div class="footerFlex">
                                    <span class="ion-social-reddit icon_min"></span>
                                    Reddit
                                </div>
                            </a>

                        </li>
                        <li>
                            <a href="t.me/SECBlockChinese">

                                <div class="footerFlex">
                                    <span class="mdi mdi-telegram icon_min"></span>
                                    Telegram
                                </div>
                            </a>
                        </li>
                    </ul>
                    <p style="font-size: 12px;padding-top: 30px;">Copyright © 2018 SEC-Block</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.app.js"></script>
    <script src="js/index.js"></script>
</body>

</html>