body,margin,ul {padding: 0;margin: 0;}
ul li {list-style: none;}

.inbox-widget .inbox-item {border: none;}
.topbar-main {background-color: #38434d!important;}
.logo {display: none;}
.active,#navigation .has-submenu a:hover {color: #00d6b2!important;}

#topnav .has-submenu.active>a {color: #00d6b2!important;}
#topnav .navigation-menu > li .submenu {top: 75px;}

.navigation-menu {background: #38434d;}
.navigation-menu .headerNav {height: 3rem;padding-top: .5rem;}
.lastSubMenu {float: right;padding-top: 1.1rem;}
.input-group {width: 15rem;height: 1.8rem;}
.form-control {border-right: none;height: 1.8rem;font-size: 14px;}
.input-group>.input-group-prepend>.input-group-text
 {border-top-right-radius: .25rem;border-bottom-right-radius: .25rem;background: #434f5c;border-left: none;}
 #topnav .navigation-menu > li > a {
  font-weight: normal!important;
}
 .portlet .portlet-heading .portlet-title {color: #98a6ad!important;}

.table thead tr th {white-space:nowrap;}

.publicListTit {width: 7rem;margin-right: 1.5rem;margin-bottom: 0;vertical-align: top;}
.publicListTxt {display: inline-block;width: calc(100% - 210px);word-wrap:break-word;}
/* 首页 */
.portlet-title {font-weight: normal!important;}
.indexList {display: flex;justify-content: space-between;}
.itemList {border-bottom: 1px solid #485561;}
.searchIpt {height: 1.6rem;}

/* 区块链 -- 交易详情 */
.accountMoney {display: inline-block;}
.mdi-arrow-up {color: green;}
.mdi-arrow-down {color: red;}
.accountListTit {width: 3rem;}
.accountListTxt {width: calc(100% - 6.5rem);}

/* 区块链 -- 交易详情 */
.tradingListTit {width: 5rem;}
.tradingListTxt {width: calc(100% - 8.5rem);}

/* 合约 */
.contractTit {display:inline-block;width: 5rem;vertical-align: top;}
.contractTxt {display: inline-block;width: 50%;word-wrap:break-word;} 

/* 下载 */
.downCntMl {margin-left: 16.5%;} 
.downCnt {width: 15rem;height: 15rem;margin: 0 auto;}
.downImg {height: 5rem;border: 1px solid #ccc;}
.downBtn {width: 13rem;}



.footerCnt {background-color: #3d4853;padding: 1.75rem 0 .5rem;margin-top: 2rem}
.footerList {display: flex;justify-content: space-between;width: 80%;}
.footerList li {float: left;padding-left: 0;font-size: .6rem;}
.footerList li a {color: #98a6ad;}
.footerList li a:hover {color: #00d6b2;}
.footerFlex {display: flex;flex-direction: column;align-items: center;}
.icon_min {width: 1.5rem;height: 1.5rem;text-align: center;line-height: 1.5rem;font-size: 32px;margin-bottom: .5rem;}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1}

@media (max-width: 767px) {
  .downCntMl {margin-left: 0;} 
  #navigation {top: 3rem;background: none;}
  .wrapper {padding-top: 82px;}
  #topnav .navigation-menu {max-height: 400px!important;}
  .logo {display: inline-block;}
  #topnav .navigation-menu.lastSubMenu {display: none;}
  
  #topnav .navigation-menu > li > a {
    color: #fff;
    padding: 0;
    font-weight: normal!important;
  }
  #topnav .navigation-menu > li:last-child,#topnav .navigation-menu > li:first-child {display: none;}
  #topnav .navigation-menu > li {padding-left: 1rem;}
  .footerList {width: 100%;}
}