<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>SEC - 钱包下载</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
  <meta content="Coderthemes" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <link rel="shortcut icon" href="../static/favicon.ico">


  <!-- App css -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="../assets/css/icons.css" rel="stylesheet" type="text/css" />
  <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />

  <link href="../css/public.css" rel="stylesheet" type="text/css" />

</head>

<body>
  <!-- Navigation Bar-->
  <header id="topnav">
    <div class="topbar-main">
      <div class="container-fluid">
        <div class="logo">
            111111
        </div>
        <div class="menu-extras topbar-custom">
          <ul class="list-inline float-right">
            <li class="menu-item list-inline-item">
              <a class="navbar-toggle nav-link">
                <div class="lines">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </a>
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
        <div id="navigation">
          <!-- Navigation Menu-->
          <ul class="navigation-menu clearfix">
              <li class="has-submenu headerNav">
                <img src="../images/logo.png" alt="" width="20px" height="20px" style="margin-bottom:5px;">
                <span style="font-size: 16px;margin-left: 8px;font-weight: bold;">SEC
                  Explorer</span>
              </li>
              <li class="has-submenu headerNav">
                <a href="../index.html">Home</a>
              </li>
              <li class="has-submenu headerNav">
                <a href="blockIndex.html">Block Chain</a>
                <ul class="submenu">
                  <li><a href="blockIndex.html">区块</a></li>
                  <li><a href="trading.html">交易</a></li>
                  <li><a href="account.html">账户</a></li>
                  <li><a href="blockNode.html">节点</a></li>
                </ul>
              </li>
              <li class="has-submenu headerNav">
                <a href="contract.html">Contract</a>
              </li>
              <li class="has-submenu headerNav" title="敬请期待">
                <a href="#">Trading Chain</a>
              </li>
              <li class="has-submenu headerNav active">
                <a href="downLoadWallet.html">Download Wallet</a>
              </li>
              <li class="has-submenu lastSubMenu">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <span class="ion-search"></span>
                    </span>
                  </div>
                </div>
              </li>
            </ul>
          <!-- End navigation menu -->
        </div> <!-- end #navigation -->
      </div> <!-- end container -->
    </div>
    <!-- end topbar-main -->

  </header>
  <!-- End Navigation Bar-->

  <div class="wrapper">
    <div class="container-fluid">
      <div class="row m-b-30">
        <div class="col-lg-4 downCntMl">
          <div class="card downCnt">
            <div class="card-body text-center">
              <div class="downImg">需要ui的配合制作两张图片，一个安卓一个ios，放在这儿，边框去掉就好了</div>
              <h4 class="m-t-30">SEC_wallet v1.0_64bit -32bit</h4>
              <p class="card-text">
                更新于 2018-11-15 15:02:22
              </p>
              <button type="button" class="btn btn-primary m-t-20 downBtn">下 载</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card downCnt">
            <div class="card-body text-center">
              <div class="downImg"></div>
              <h4 class="m-t-30">SEC_wallet.dmg</h4>
              <p class="card-text">更新于 2018-11-15 15:02:22</p>
              <button type="button" class="btn btn-primary m-t-20 downBtn">下 载</button>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- end container -->
  </div>
  <!-- end wrapper -->


  <!-- Footer -->
  <footer class="footerCnt">
      <div class="container-fluid">
          <div class="row">
              <div class="col-lg-6 text-left">
                  <img src="./images/footerLogo.png" alt="" style="padding-bottom: 35px;" />
                  <p style="font-size: 14px;">以社交信任为基础的下一代电商区块链基础协议</p>
              </div>
              <div class="col-lg-6 text-left">
                  <h4 style="padding-bottom: 25px;font-size: 18px;">找到我们</h4>
                  <ul class="footerList">
                      <li>
                          <a href="http://secblock.io/">
                              <div class="footerFlex">
                                  <span class="mdi mdi-wechat icon_min"></span>
                                  官网
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="https://weibo.com/SECblock ">
                              <div class="footerFlex">
                                  <span class="mdi mdi-wechat icon_min"></span>
                                  微博
                              </div>
                          </a>

                      </li>
                      <li>
                          <a href="https://www.facebook.com/SECblock ">
                              <div class="footerFlex">
                                  <span class="ion-social-facebook icon_min"></span>
                                  FaceBook
                              </div>
                          </a>

                      </li>
                      <li>
                          <a href="https://twitter.com/SECblock">

                              <div class="footerFlex">
                                  <span class="ion-social-twitter icon_min"></span>
                                  Twitter
                              </div>
                          </a>
                      </li>
                      <li>
                          <a href="https://www.reddit.com/user/SECblock  ">
                              <div class="footerFlex">
                                  <span class="ion-social-reddit icon_min"></span>
                                  Reddit
                              </div>
                          </a>

                      </li>
                      <li>
                          <a href="t.me/SECBlockChinese">

                              <div class="footerFlex">
                                  <span class="mdi mdi-telegram icon_min"></span>
                                  Telegram
                              </div>
                          </a>
                      </li>
                  </ul>
                  <p style="font-size: 12px;padding-top: 30px;">Copyright © 2018 SEC-Block</p>
              </div>
          </div>
      </div>
  </footer>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/jquery.app.js"></script>
</body>

</html>